{
  "Sync": {
    "Rules": [     
      {
        "Name": "accommodation-sta-de",
        "OutputFileName": "STAAccommodations_de",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/Accommodation",
        "QueryStrings": {
          "language": "de",
          "fields": "Id,AccoDetail.de.Name,AccoDetail.de.City",
          "active": "true",
          "source": "lts",
          "pagesize": "100"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 0 3,15 * * ?",
        "RunOnStartup": true
      },
      {
        "Name": "accommodation-sta-it",
        "OutputFileName": "STAAccommodations_it",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/Accommodation",
        "QueryStrings": {
          "language": "it",
          "fields": "Id,AccoDetail.it.Name,AccoDetail.it.City",
          "active": "true",
          "source": "lts",
          "pagesize": "100"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 15 3 * * ?"
      },
      {
        "Name": "accommodation-sta-en",
        "OutputFileName": "STAAccommodations_en",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/Accommodation",
        "QueryStrings": {
          "language": "en",
          "fields": "Id,AccoDetail.en.Name,AccoDetail.en.City",
          "active": "true",
          "source": "lts",
          "pagesize": "100"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 30 3 * * ?"
      }
    ]
  }
}
