{
  "Sync": {
    "Rules": [
      {
        "Name": "odhactivitypoi-sta-de",
        "OutputFileName": "odhactivitypoista_de",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/ODHActivityPoi",
        "QueryStrings": {
          "publishedon": "sta",
          "language": "de",
          "rawfilter": "nin(TagIds.[],'72861940-e6b6-435a-9bb9-7a20058bd6d0')"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 0 2 * * ?"
      },
      {
        "Name": "accommodation-sta-de",
        "OutputFileName": "STAAccommodations_de",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/Accommodation",
        "QueryStrings": {
          "language": "de",
          "fields": "Id,AccoDetail.de.Name,AccoDetail.de.City",
          "active": "true",
          "source": "lts"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 0 3 * * ?"
      },
      {
        "Name": "accommodation-sta-it",
        "OutputFileName": "STAAccommodations_it",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/Accommodation",
        "QueryStrings": {
          "language": "it",
          "fields": "Id,AccoDetail.it.Name,AccoDetail.it.City",
          "active": "true",
          "source": "lts"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 15 3 * * ?"
      },
      {
        "Name": "accommodation-sta-en",
        "OutputFileName": "STAAccommodations_en",
        "BaseUrl": "https://tourism.api.opendatahub.com/v1/Accommodation",
        "QueryStrings": {
          "language": "en",
          "fields": "Id,AccoDetail.en.Name,AccoDetail.en.City",
          "active": "true",
          "source": "lts"
        },
        "Auth": {
          "Type": "None"
        },
        "Paging": {
          "Enabled": true,
          "PageQueryParam": "pagenumber",
          "StartPage": 1,
          "DataPath": "Items",
          "TotalPagesPath": "TotalPages"
        },
        "CronExpression": "0 30 3 * * ?"
      }
    ]
  }
}
